{
  "name": "rtcomm",
  "version": "v1.0.0-beta.5",
  "description": "IBM Rtcomm Node.js Library - beta",
  "main": "index.js",
  "dependencies": {
    "mqtt": "~0.3.11"
  },
  "devDependencies": {
    "intern": "~2.0.3"
  },
  "scripts": {
    "test": "intern-client config=tests/intern"
  },
  "keywords": [
    "rtcomm",
    "webrtc",
    "sip",
    "Liberty",
    "WebSphere"
  ],
  "author": "swgraham@us.ibm.com",
  "contributors": [
    "Brian Pulito <brian_pulito@us.ibm.com> (https://github.com/bpulito)"
  ],
  "license": "Apache",
  "repository": {
    "type": "git",
    "url": "https://github.com/WASdev/lib.rtcomm.node.git"
  },
  "bugs": {
    "url": "https://github.com/WASdev/lib.rtcomm.node/issues"
  }
}
